/* Restaurant Website Styles */
:root {
    --primary-color: #d35400;
    --secondary-color: #e67e22;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --text-color: #333;
    --white: #fff;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

/* Header & Navigation */
header {
    background: var(--dark-color);
    color: var(--white);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

nav ul li { margin-left: 15px; }

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    background: var(--primary-color);
    color: var(--white);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 20px;
}

.hero h1 { font-size: 3.5rem; margin-bottom: 15px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
.hero p { font-size: 1.3rem; margin-bottom: 25px; max-width: 600px; }

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 12px 35px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover { background: var(--secondary-color); transform: translateY(-2px); }
.btn-outline { background: transparent; border: 2px solid var(--white); }
.btn-outline:hover { background: var(--white); color: var(--dark-color); }

/* Container */
.container { max-width: 1200px; margin: auto; padding: 60px 20px; }
.section-title { text-align: center; margin-bottom: 50px; }
.section-title h2 { font-size: 2.5rem; color: var(--dark-color); margin-bottom: 10px; }
.section-title p { color: #666; font-size: 1.1rem; }

/* Grid Layout */
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }

/* Cards */
.card {
    background: var(--white);
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.card:hover { transform: translateY(-5px); }
.card img { width: 100%; height: 220px; object-fit: cover; }
.card-content { padding: 25px; }
.card-content h3 { color: var(--dark-color); margin-bottom: 10px; }
.card-content p { color: #666; margin-bottom: 15px; }
.card-content .price { color: var(--primary-color); font-size: 1.3rem; font-weight: bold; }

/* Forms */
form { background: var(--white); padding: 30px; border-radius: 10px; box-shadow: 0 3px 15px rgba(0,0,0,0.1); }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--dark-color); }
.form-group input, .form-group textarea, .form-group select {
    width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none; border-color: var(--primary-color);
}

/* Footer */
footer { background: var(--dark-color); color: var(--white); text-align: center; padding: 30px 20px; margin-top: 60px; }
footer p { margin-bottom: 10px; }
footer .social-links { margin-top: 15px; }
footer .social-links a { color: var(--white); margin: 0 10px; text-decoration: none; font-size: 1.2rem; }
footer .social-links a:hover { color: var(--primary-color); }

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle { display: block; }
    nav ul { display: none; flex-direction: column; width: 100%; margin-top: 20px; }
    nav ul.show { display: flex; }
    nav ul li { margin: 5px 0; }
    .hero h1 { font-size: 2.5rem; }
    .hero p { font-size: 1rem; }
    .grid-3 { grid-template-columns: 1fr; }
}